VITE_SUPABASE_PROJECT_ID="wqmiqnftbrzcyefjqbtg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndxbWlxbmZ0YnJ6Y3llZmpxYnRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3ODE4MDQsImV4cCI6MjA2OTM1NzgwNH0.jithmUSL6tYCp3ZDeFqOrvbYeyo1P4bUp-TXPIFO_CE"
VITE_SUPABASE_URL="https://wqmiqnftbrzcyefjqbtg.supabase.co"
